*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    min-height: 100vh;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;

}

/*Layaut principal con grid*/
.grid-container {
    display: grid;
    grid-template-areas:
      "header header"
      "aside main"
      "footer footer";
    grid-template-columns: minmax(150px, 1fr) 3fr;
    grid-template-rows: auto 1fr auto;
    gap: 1em;
    padding: 1em;
  }

header {
    grid-area: header;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #3B2F2F;
    padding: 2em;
    border-bottom: 4px solid #bfa24c;
}

header h1 {
    font-family: 'Playfair Display', serif;
    font-size: 2.5rem;
    letter-spacing: 1px;
    color: white;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.4,);
}

aside {
    grid-area: aside;
    background-color: rgb(229, 229, 160);
    display: flex;
    flex-direction: column;
    gap: 1em;
    padding: 1em;
}

aside li a {
    color: black;
    text-decoration: none;
}


aside li a:hover {
    color: #7a5c2f
}


/*Flexbox en la barra Lateral*/

aside ul {
    list-style: none;
    display: flex;
    flex-direction: column;
    gap: 0.5em;
}

main{
    grid-area: main;
    background-color:  rgb(229, 229, 160);  
    padding: 1em;
   
}

footer{
    grid-area: footer;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #3B2F2F;
    color: white;
    padding: 1.5em;
    text-align: center;
}

footer p {
    font-family: 'Playfair Display', serif;
    font-size: 1.2rem;
    color: white;
    text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.4); /* Sombra sutil */
}
    
/*Grilla de productos Grid*/

.grid-card-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: auto auto;
    gap: 1em;
    padding: 1em;
    justify-items: center;
}

/* Ãšltima tarjeta alineada ala izqueirda*/

.grid-card-container .card:nth-child(4) {
    grid-column: 1 / 2;
}

/* Trajetas de productos con flexbox*/

.card {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center; 
    background-color:white;
    gap: 0.5em;
    border: 2px solid rgb(107, 90, 12)
    padding 1em;
}

.card img {
    width: 200px; 
    height: 200px; 
    object-fit: cover; 
    border-radius: 10px; 
}

button {
    background-color: rgb(100, 95, 67);
    color: blanchedalmond;
    padding: 0.75em;
    border: none;
    cursor: pointer;
    width: 100%;          
    border-radius: 0;      
    font-weight: bold;    
    font-size: 1em;
    transition: all 0.3s ease;
}

button:hover {
    background-color: #bfa24c;
    transform: scale(1.05);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

button:active {
    transform: scale(0.98);
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
}